@import "config";
@import "menu";
@import "buttons";
* {
    box-sizing: border-box;
}

body {
    @include background; //   background: $primary-color;
    background: url(../img/showcase.jpg) no-repeat center center/cover;
    color: set-text-color($primary-color);
    height: 100%;
    margin: 0;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.5;
}

#darkbar {
    width: 100%;
    height: 100vh;
    padding: 0 3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: rgba(7, 7, 7, 0.295);
    .text-container {}
}

//Headings
h1,
h2,
h3 {
    margin: 0;
    font-weight: 400;
    &.lg-heading {
        font-size: 6rem;
    }
    &.sm-heading {
        margin-bottom: 2rem;
        padding: 0.2rem 1rem;
        background: rgba( $primary-color, 0.5);
    }
}

a {
    color: white;
    text-decoration: none;
}

header {
    position: fixed;
    z-index: 2;
    width: 100%;
}

.text-secondary {
    color: $secondary-color;
}

.txt-type {
    color: $secondary-color;
}

main {
    padding: 4rem; //height: 100%;
    min-height: calc(100vh - 60px);
    .icons {
        margin-top: 1rem;
        a {
            padding: 0.4rem;
            &:hover {
                color: $secondary-color;
                @include ease-out();
            }
        }
    }
    &#home {
        overflow: hidden;
        h1 {
            margin-top: 20vh;
        }
    }
}

//About Me
.about-info {
    display: grid;
    grid-gap: 30px;
    grid-template-areas: "bioimage bio bio" "job1 job2 job3";
    grid-template-columns: repeat(3, 1fr);
    .bio {
        grid-area: bio;
        font-size: 1.5rem;
    }
    .bio-image {
        grid-area: bioimage;
        margin: auto;
        border-radius: 50%;
        border: solid 3px $secondary-color;
    }
    .job {
        background: lighten($color: $primary-color, $amount: 5);
        padding: 0.5rem;
        border-bottom: $secondary-color 5px solid;
    }
    .job-1 {
        grid-area: job1;
    }
    .job-2 {
        grid-area: job2;
    }
    .job-3 {
        grid-area: job3;
    }
}

//Work
.projects {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    img {
        width: 100%;
        border: solid 3px $work-img-border-color;
        &:hover {
            opacity: 0.5;
            border-color: $secondary-color;
            @include ease-out;
        }
    }
}

//Contact Page
.boxes {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 1rem;
    div {
        font-size: 2rem;
        border: 3px #fff solid;
        padding: 1.5rem 2.5rem;
        margin-bottom: 3rem;
        @include ease-out;
        &:hover {
            padding: 0.5rem 1.5rem;
            background: $secondary-color;
            color: set-text-color($secondary-color);
            span {
                color: set-text-color($secondary-color);
            }
        }
    }
}

#main-footer {
    text-align: center;
    padding: 1rem;
    background: darken($color: $primary-color, $amount: 10);
    color: set-text-color($primary-color);
    height: 60px;
}

@import "mobile";